{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4035810810810814,
        "y": 6.474403153153154
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.393704954954955,
        "y": 4.499177927927928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4035810810810814,
        "y": 4.035
      },
      "prevControl": {
        "x": 2.4134572072072076,
        "y": 5.862083333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ls_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ls",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}