{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4035810810810814,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3838288288337677,
        "y": 8.77554054054054
      },
      "isLocked": false,
      "linkedName": "ls_1"
    },
    {
      "anchor": {
        "x": 7.795945945945945,
        "y": 7.155855855855856
      },
      "prevControl": {
        "x": 4.763975225230164,
        "y": 7.2842454954954965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ls_2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.703508771929841,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "ls",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}