{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.795945945945945,
        "y": 7.155855855855856
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.776193693693694,
        "y": 6.375641891891892
      },
      "isLocked": false,
      "linkedName": "ls_2"
    },
    {
      "anchor": {
        "x": 7.795945945945945,
        "y": 6.168243243243244
      },
      "prevControl": {
        "x": 7.805822072072072,
        "y": 7.155855855855856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ls_3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "ls",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}