{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8467615658362995,
        "y": 7.3434519572953745
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8149682634115516,
        "y": 7.331811738917102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.118161328588376,
        "y": 7.3434519572953745
      },
      "prevControl": {
        "x": 5.207507284847404,
        "y": 7.346448046528392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "lv",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}