{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2653153153153154,
        "y": 2.0894031531531527
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2455630630630634,
        "y": 2.8794932432432425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2653153153153154,
        "y": 4.015247747747748
      },
      "prevControl": {
        "x": 2.2455630630630634,
        "y": 3.1856531531531527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "rqs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}