{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.304819819821723,
        "y": 4.005371621615499
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4455968468487497,
        "y": -0.4981418918980145
      },
      "isLocked": false,
      "linkedName": "rs_1"
    },
    {
      "anchor": {
        "x": 7.766317567567567,
        "y": 0.9141441441441451
      },
      "prevControl": {
        "x": 3.094909909911814,
        "y": 0.5684797297236076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rs_2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.26140350877193325,
      "rotationDegrees": -52.751958277733856
    },
    {
      "waypointRelativePos": 0.6543859649122961,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8087719298245748,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.11859600341782
  },
  "reversed": false,
  "folder": "rs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}