{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.766317567567567,
        "y": 0.9141441441441451
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.795945945945945,
        "y": 1.6153490990990997
      },
      "isLocked": false,
      "linkedName": "rs_2"
    },
    {
      "anchor": {
        "x": 7.707060810810811,
        "y": 1.94126126126126
      },
      "prevControl": {
        "x": 7.736689189189189,
        "y": 1.2400563063063077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rs_3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "rs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.11859600341782
  },
  "useDefaultConstraints": false
}