{
 "name":"TestPathReturn",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.886659622192383, "y":5.783178329467773, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.901698112487793, "y":1.1624486446380615, "heading":1.6142471807136398, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5250210165977478, "y":4.025999546051025, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.886659622192383 m", "val":6.886659622192383}, "y":{"exp":"5.783178329467773 m", "val":5.783178329467773}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.901698112487793 m", "val":4.901698112487793}, "y":{"exp":"1.1624486446380615 m", "val":1.1624486446380615}, "heading":{"exp":"1.6142471807136398 rad", "val":1.6142471807136398}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5250210165977478 m", "val":0.5250210165977478}, "y":{"exp":"4.025999546051025 m", "val":4.025999546051025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4154,2.88307],
  "samples":[
    {"t":0.0, "x":6.88666, "y":5.78318, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.60927, "ay":-7.64886, "alpha":16.66119, "fx":[-112.67291,-55.46868,37.84225,88.84527], "fy":[-103.90461,-143.0291,-148.66213,-124.82355]},
    {"t":0.0337, "x":6.88631, "y":5.77883, "heading":0.0, "vx":-0.02053, "vy":-0.25777, "omega":0.56148, "ax":-0.62989, "ay":-7.71414, "alpha":16.19851, "fx":[-110.7363,-54.99087,37.01,85.86035], "fy":[-105.93538,-143.20092,-148.85892,-126.86571]},
    {"t":0.0674, "x":6.88526, "y":5.76577, "heading":0.01892, "vx":-0.04176, "vy":-0.51773, "omega":1.10737, "ax":-0.63263, "ay":-7.79853, "alpha":15.58365, "fx":[-108.31356,-53.37565,37.00332,81.64256], "fy":[-108.38323,-143.79634,-148.8448,-129.57885]},
    {"t":0.1011, "x":6.8835, "y":5.74389, "heading":0.05624, "vx":-0.06308, "vy":-0.78054, "omega":1.63254, "ax":-0.62788, "ay":-7.90512, "alpha":14.76969, "fx":[-105.29234,-50.66536,37.63175,75.60589], "fy":[-111.29438,-144.75655,-148.66709,-133.13704]},
    {"t":0.1348, "x":6.88102, "y":5.7131, "heading":0.11126, "vx":-0.08424, "vy":-1.04695, "omega":2.13028, "ax":-0.6306, "ay":-8.03672, "alpha":13.69583, "fx":[-101.46984,-46.91879,38.60578,66.87779], "fy":[-114.76401,-145.99339,-148.39115,-137.66067]},
    {"t":0.1685, "x":6.87782, "y":5.67325, "heading":0.18305, "vx":-0.10549, "vy":-1.31778, "omega":2.59183, "ax":-0.65918, "ay":-8.19169, "alpha":12.32308, "fx":[-96.56894,-42.23272,39.4881,54.46399], "fy":[-118.8886,-147.39145,-148.1244,-142.94845]},
    {"t":0.2022, "x":6.87389, "y":5.62419, "heading":0.27039, "vx":-0.1277, "vy":-1.59384, "omega":3.00712, "ax":-0.72819, "ay":-8.35874, "alpha":10.69037, "fx":[-90.2369,-36.77282,39.6047,37.85976], "fy":[-123.72836,-148.81375,-148.04659,-148.13071]},
    {"t":0.2359, "x":6.86917, "y":5.56573, "heading":0.37173, "vx":-0.15224, "vy":-1.87553, "omega":3.36738, "ax":-0.83355, "ay":-8.51822, "alpha":8.93523, "fx":[-81.99023,-30.8194,37.86933,18.22629], "fy":[-129.29453,-150.11292,-148.435,-151.72769]},
    {"t":0.2696, "x":6.86357, "y":5.49769, "heading":0.48521, "vx":-0.18033, "vy":-2.1626, "omega":3.6685, "ax":-0.94597, "ay":-8.65811, "alpha":7.14806, "fx":[-71.04199,-24.85812,32.41992,-0.88236], "fy":[-135.5539,-151.14512,-149.62717,-152.76162]},
    {"t":0.3033, "x":6.85695, "y":5.41989, "heading":0.60884, "vx":-0.21221, "vy":-2.45438, "omega":3.90939, "ax":-1.03853, "ay":-8.78654, "alpha":5.06273, "fx":[-55.85955,-19.84002,19.92363,-14.88465], "fy":[-142.38549,-151.7722,-151.66418,-152.00432]},
    {"t":0.337, "x":6.84921, "y":5.33219, "heading":0.74059, "vx":-0.24721, "vy":-2.75048, "omega":4.08001, "ax":-1.1259, "ay":-8.89204, "alpha":1.8641, "fx":[-32.93162,-18.15763,-5.08333,-20.4325], "fy":[-149.20315,-151.76699,-152.69843,-151.33559]},
    {"t":0.3707, "x":6.84024, "y":5.23445, "heading":0.87809, "vx":-0.28516, "vy":-3.05015, "omega":4.14283, "ax":-1.23689, "ay":-8.80434, "alpha":-3.70831, "fx":[7.07776,-28.92225,-46.57021,-15.74161], "fy":[-152.33486,-149.53406,-145.30081,-151.86755]},
    {"t":0.4044, "x":6.82993, "y":5.12666, "heading":1.0177, "vx":-0.32684, "vy":-3.34685, "omega":4.01786, "ax":-1.65918, "ay":-7.66237, "alpha":-14.46215, "fx":[75.68876,-100.21496,-87.59031,-0.77248], "fy":[-131.81247,-112.10233,-124.80066,-152.62364]},
    {"t":0.4381, "x":6.81797, "y":5.00952, "heading":1.1531, "vx":-0.38275, "vy":-3.60507, "omega":3.53048, "ax":-1.37765, "ay":-7.54337, "alpha":-15.77395, "fx":[83.22369,-107.31928,-79.827,10.18904], "fy":[-126.60363,-104.89054,-129.67682,-152.0716]},
    {"t":0.4718, "x":6.80429, "y":4.88375, "heading":1.27208, "vx":-0.42918, "vy":-3.85929, "omega":2.9989, "ax":-0.97882, "ay":-7.42001, "alpha":-16.94088, "fx":[92.6836,-109.77153,-71.43962,21.92976], "fy":[-118.91868,-101.31389,-134.11983,-150.49645]},
    {"t":0.5055, "x":6.78927, "y":4.74948, "heading":1.37314, "vx":-0.46217, "vy":-4.10934, "omega":2.42799, "ax":-0.46842, "ay":-7.14752, "alpha":-18.6754, "fx":[107.05209,-111.79003,-62.75638,35.6237], "fy":[-104.4857,-96.7458,-137.77952,-147.29837]},
    {"t":0.5392, "x":6.77343, "y":4.60693, "heading":1.45496, "vx":-0.47795, "vy":-4.35021, "omega":1.79863, "ax":-0.04799, "ay":-6.43752, "alpha":-22.14437, "fx":[124.93257,-121.17802,-56.97631,49.95672], "fy":[-78.21055,-78.70425,-139.09388,-141.99313]},
    {"t":0.5729, "x":6.7573, "y":4.45667, "heading":1.51558, "vx":-0.47957, "vy":-4.56716, "omega":1.05236, "ax":-0.05612, "ay":-6.34104, "alpha":-21.12235, "fx":[115.81687,-114.57922,-54.10232,49.04641], "fy":[-78.79242,-76.84045,-136.86642,-138.93762]},
    {"t":0.6066, "x":6.7411, "y":4.29916, "heading":1.55104, "vx":-0.48146, "vy":-4.78085, "omega":0.34054, "ax":0.9519, "ay":-2.9525, "alpha":-9.48477, "fx":[48.92154,-12.56858,-10.9636,39.37713], "fy":[-26.52771,-28.00269,-74.7275,-71.62679]},
    {"t":0.6403, "x":6.72542, "y":4.13637, "heading":1.56252, "vx":-0.44938, "vy":-4.88035, "omega":0.0209, "ax":0.40401, "ay":-0.05081, "alpha":-0.04786, "fx":[7.00141,6.74506,6.74268,6.99911], "fy":[-0.73652,-0.73438,-0.99191,-0.99399]},
    {"t":0.674, "x":6.7105, "y":3.97187, "heading":1.56322, "vx":-0.43577, "vy":-4.88206, "omega":0.01929, "ax":-0.09563, "ay":0.00847, "alpha":-0.00048, "fx":[-1.62529,-1.62788,-1.62792,-1.62535], "fy":[0.14536,0.14542,0.14285,0.14277]},
    {"t":0.7077, "x":6.69576, "y":3.80735, "heading":1.56387, "vx":-0.43899, "vy":-4.88178, "omega":0.01927, "ax":-0.74692, "ay":0.0689, "alpha":-0.00148, "fx":[-12.70083,-12.7087,-12.70883,-12.70095], "fy":[1.17585,1.17595,1.16794,1.16786]},
    {"t":0.7414, "x":6.68055, "y":3.64287, "heading":1.56452, "vx":-0.46416, "vy":-4.87945, "omega":0.01922, "ax":-2.42454, "ay":0.25072, "alpha":-0.00407, "fx":[-41.2304,-41.25067,-41.25111,-41.23084], "fy":[4.27652,4.27631,4.25293,4.25315]},
    {"t":0.7751, "x":6.66353, "y":3.47858, "heading":1.56517, "vx":-0.54587, "vy":-4.87101, "omega":0.01909, "ax":-5.36652, "ay":0.70254, "alpha":-0.00762, "fx":[-91.26771,-91.2944,-91.29834,-91.27165], "fy":[11.97928,11.97579,11.92063,11.9241]},
    {"t":0.8088, "x":6.64208, "y":3.31483, "heading":1.56581, "vx":-0.72672, "vy":-4.84733, "omega":0.01883, "ax":-7.3165, "ay":1.29039, "alpha":-0.00644, "fx":[-124.44125,-124.45377,-124.46184,-124.44932], "fy":[21.98131,21.97357,21.91699,21.92471]},
    {"t":0.8425, "x":6.61344, "y":3.1522, "heading":1.56645, "vx":-0.97329, "vy":-4.80384, "omega":0.01861, "ax":-8.02778, "ay":1.86969, "alpha":0.00039, "fx":[-136.55083,-136.55031,-136.54953,-136.55006], "fy":[31.80063,31.80138,31.80504,31.80429]},
    {"t":0.8762, "x":6.57608, "y":2.99137, "heading":1.56708, "vx":-1.24382, "vy":-4.74084, "omega":0.01863, "ax":-8.23105, "ay":2.43078, "alpha":0.01119, "fx":[-140.02972,-140.01537,-139.98579,-140.00018], "fy":[41.27944,41.30852,41.41433,41.38519]},
    {"t":0.9099, "x":6.52949, "y":2.83299, "heading":1.5677, "vx":-1.52121, "vy":-4.65892, "omega":0.019, "ax":-8.22345, "ay":2.97776, "alpha":0.02697, "fx":[-139.94212,-139.90214,-139.81483,-139.85509], "fy":[50.4831,50.56921,50.81888,50.73245]},
    {"t":0.9436, "x":6.47356, "y":2.67767, "heading":1.56834, "vx":-1.79834, "vy":-4.55857, "omega":0.01991, "ax":-8.10534, "ay":3.51523, "alpha":0.05854, "fx":[-138.03313,-137.92586,-137.70509,-137.81382], "fy":[59.42386,59.64175,60.16287,59.94377]},
    {"t":0.9773, "x":6.40835, "y":2.52605, "heading":1.56901, "vx":-2.07149, "vy":-4.4401, "omega":0.02188, "ax":-7.90617, "ay":4.05978, "alpha":0.15851, "fx":[-134.99891,-134.63545,-133.9587,-134.33344], "fy":[68.05687,68.72177,70.05775,69.3866]},
    {"t":1.011, "x":6.33405, "y":2.37872, "heading":1.56975, "vx":-2.33793, "vy":-4.30329, "omega":0.02723, "ax":-7.60787, "ay":4.65765, "alpha":0.47534, "fx":[-131.20138,-129.83581,-127.56339,-129.02986], "fy":[76.2805,78.48227,82.18358,79.95484]},
    {"t":1.0447, "x":6.25094, "y":2.23634, "heading":1.57067, "vx":-2.59431, "vy":-4.14633, "omega":0.04325, "ax":-7.18103, "ay":5.32206, "alpha":1.08134, "fx":[-126.8303,-122.92203,-117.22685,-121.61001], "fy":[84.06195,89.52649,96.97196,91.54647]},
    {"t":1.0784, "x":6.15944, "y":2.09963, "heading":1.57213, "vx":-2.83631, "vy":-3.96697, "omega":0.07969, "ax":-6.69195, "ay":5.93679, "alpha":1.65745, "fx":[-121.88528,-114.47329,-105.3196,-113.63439], "fy":[91.54136,100.49174,110.18346,101.7159]},
    {"t":1.1121, "x":6.06005, "y":1.96932, "heading":1.57481, "vx":-3.06183, "vy":-3.7669, "omega":0.13554, "ax":-6.22906, "ay":6.42904, "alpha":1.95649, "fx":[-116.32905,-105.903,-95.13185,-106.4539], "fy":[98.80907,109.77001,119.35942,109.48603]},
    {"t":1.1458, "x":5.95333, "y":1.84602, "heading":1.57938, "vx":-3.27175, "vy":-3.55024, "omega":0.20148, "ax":-5.82071, "ay":6.81223, "alpha":1.97082, "fx":[-110.13626,-98.09649,-87.61416,-100.1876], "fy":[105.87802,117.01671,125.17115,115.43055]},
    {"t":1.1795, "x":5.83977, "y":1.73025, "heading":1.58617, "vx":-3.46791, "vy":-3.32067, "omega":0.26789, "ax":-5.44232, "ay":7.13487, "alpha":1.64666, "fx":[-102.31684,-91.08197,-82.77435,-94.11608], "fy":[113.60341,122.73106,128.5599,120.55391]},
    {"t":1.2132, "x":5.71981, "y":1.62239, "heading":1.5952, "vx":-3.65132, "vy":-3.08023, "omega":0.32339, "ax":-4.86417, "ay":7.56512, "alpha":-0.00362, "fx":[-82.71582,-82.74369,-82.76057,-82.7327], "fy":[128.69499,128.67716,128.66616,128.684]},
    {"t":1.2469, "x":5.594, "y":1.52289, "heading":1.6061, "vx":-3.81524, "vy":-2.82528, "omega":0.32326, "ax":-4.14673, "ay":7.95241, "alpha":-2.3208, "fx":[-56.33595,-75.44084,-85.49493,-64.86722], "fy":[142.33623,133.23036,126.93626,138.56974]},
    {"t":1.2806, "x":5.46307, "y":1.43219, "heading":1.61699, "vx":-3.95498, "vy":-2.55728, "omega":0.24505, "ax":-3.5263, "ay":8.17548, "alpha":-4.23016, "fx":[-35.71352,-70.6546,-87.89502,-45.6625], "fy":[148.93612,135.92018,125.34257,146.05152]},
    {"t":1.3143, "x":5.32778, "y":1.35065, "heading":1.62525, "vx":-4.07382, "vy":-2.28177, "omega":0.1025, "ax":-3.01087, "ay":8.29076, "alpha":-5.81815, "fx":[-20.65282,-67.38544,-89.87109,-26.94704], "fy":[151.82035,137.63263,123.97997,150.66076]},
    {"t":1.348, "x":5.18879, "y":1.27846, "heading":1.6287, "vx":-4.17529, "vy":-2.00237, "omega":-0.09358, "ax":-2.58558, "ay":8.33877, "alpha":-7.17501, "fx":[-9.50846,-64.94461,-91.55389,-9.91304], "fy":[152.96938,138.84638,122.78256,152.76181]},
    {"t":1.3817, "x":5.04661, "y":1.21572, "heading":1.62555, "vx":-4.26242, "vy":-1.72136, "omega":-0.33537, "ax":-2.23519, "ay":8.34553, "alpha":-8.34195, "fx":[-0.90975,-62.89901,-93.08013,4.80928], "fy":[153.29715,139.81942,121.66534,153.03867]},
    {"t":1.4154, "x":4.9017, "y":1.16245, "heading":1.61425, "vx":-4.33775, "vy":-1.44011, "omega":-0.6165, "ax":-1.98657, "ay":8.56541, "alpha":-6.34377, "fx":[-3.30221,-54.56098,-75.83713,-1.46387], "fy":[153.25635,143.26694,133.1095,153.14762]},
    {"t":1.44953, "x":4.75249, "y":1.11828, "heading":1.5932, "vx":-4.40555, "vy":-1.14776, "omega":-0.83302, "ax":-1.59892, "ay":8.72792, "alpha":-4.97477, "fx":[-2.1816,-45.00966,-59.93118,-1.66622], "fy":[153.24134,146.50975,140.9565,153.13039]},
    {"t":1.48366, "x":4.60118, "y":1.08419, "heading":1.56477, "vx":-4.46013, "vy":-0.84986, "omega":-1.00282, "ax":-1.12351, "ay":8.86988, "alpha":-3.43311, "fx":[-0.99129,-32.74369,-41.20032,-1.50711], "fy":[153.20866,149.68031,147.49232,153.11511]},
    {"t":1.5178, "x":4.4483, "y":1.06035, "heading":1.53054, "vx":-4.49847, "vy":-0.54711, "omega":-1.12, "ax":-0.60534, "ay":8.96253, "alpha":-1.8893, "fx":[0.12461,-18.59325,-21.9897,-0.72843], "fy":[153.15489,152.02694,151.51991,153.09846]},
    {"t":1.55193, "x":4.2944, "y":1.0469, "heading":1.49232, "vx":-4.51913, "vy":-0.2412, "omega":-1.18448, "ax":-0.18842, "ay":8.9942, "alpha":-0.76071, "fx":[1.14036,-6.74488,-7.76089,0.54576], "fy":[153.08334,152.9412,152.86854,153.06178]},
    {"t":1.58606, "x":4.14005, "y":1.04391, "heading":1.45189, "vx":-4.52557, "vy":0.06578, "omega":-1.21045, "ax":0.15639, "ay":8.99384, "alpha":0.14362, "fx":[1.81421,3.35033,3.49859,1.97755], "fy":[152.99458,152.9681,152.97013,152.99789]},
    {"t":1.62019, "x":3.98567, "y":1.05139, "heading":1.41057, "vx":-4.52023, "vy":0.37276, "omega":-1.20555, "ax":0.48147, "ay":8.97111, "alpha":1.05548, "fx":[1.79237,13.39067,14.18154,3.39408], "fy":[152.88906,152.30661,152.28128,152.9069]},
    {"t":1.65432, "x":3.83167, "y":1.06934, "heading":1.36943, "vx":-4.50379, "vy":0.67896, "omega":-1.16952, "ax":0.78685, "ay":8.92582, "alpha":2.04608, "fx":[0.64407,23.6872,24.62266,4.58262], "fy":[152.75838,150.89728,150.855,152.79213]},
    {"t":1.68846, "x":3.67841, "y":1.09771, "heading":1.32951, "vx":-4.47694, "vy":0.98362, "omega":-1.09968, "ax":1.09435, "ay":8.8484, "alpha":3.27751, "fx":[-2.29831,35.5476,35.77944,5.42986], "fy":[152.55027,148.33481,148.48999,152.66015]},
    {"t":1.72259, "x":3.52624, "y":1.13644, "heading":1.29197, "vx":-4.43959, "vy":1.28563, "omega":-0.98782, "ax":1.47334, "ay":8.7112, "alpha":4.86448, "fx":[-6.39444,51.11282,48.64055,6.88548], "fy":[152.16996,143.40385,144.6489,152.47704]},
    {"t":1.75672, "x":3.37556, "y":1.18539, "heading":1.25826, "vx":-4.3893, "vy":1.58296, "omega":-0.82178, "ax":1.74177, "ay":8.59804, "alpha":5.70722, "fx":[-7.44233,60.3549,56.22591,9.36976], "fy":[151.8016,139.37775,141.66342,152.15825]},
    {"t":1.79085, "x":3.22676, "y":1.24443, "heading":1.23021, "vx":-4.32985, "vy":1.87642, "omega":-0.62698, "ax":2.07906, "ay":8.47824, "alpha":6.06173, "fx":[-3.48092,68.11428,62.64591,14.17738], "fy":[151.49792,135.22985,138.62384,151.4982]},
    {"t":1.82498, "x":3.08019, "y":1.31342, "heading":1.20881, "vx":-4.25889, "vy":2.1658, "omega":-0.42009, "ax":2.60536, "ay":8.32006, "alpha":5.71444, "fx":[9.45651,75.36935,68.9799,23.46008], "fy":[150.57752,130.59947,135.05538,149.85506]},
    {"t":1.85912, "x":2.93634, "y":1.39218, "heading":1.19447, "vx":-4.16996, "vy":2.44978, "omega":-0.22504, "ax":3.4923, "ay":8.01749, "alpha":4.1959, "fx":[37.18505,82.21082,76.2738,41.94255], "fy":[145.19844,125.38241,130.08972,144.83002]},
    {"t":1.89325, "x":2.79605, "y":1.48047, "heading":1.18679, "vx":-4.05076, "vy":2.72343, "omega":-0.08183, "ax":4.69299, "ay":7.36955, "alpha":1.51141, "fx":[74.0689,87.69809,85.02556,72.51305], "fy":[128.74225,120.0028,122.47981,130.19116]},
    {"t":1.92738, "x":2.66052, "y":1.57772, "heading":1.184, "vx":-3.89058, "vy":2.97497, "omega":-0.03024, "ax":5.35562, "ay":6.70687, "alpha":0.24564, "fx":[90.38007,92.29461,91.8046,89.91074], "fy":[114.5574,113.06796,113.621,115.08115]},
    {"t":1.96151, "x":2.53085, "y":1.68317, "heading":1.18296, "vx":-3.70778, "vy":3.20389, "omega":-0.02186, "ax":5.5452, "ay":6.08625, "alpha":0.06845, "fx":[94.14725,94.6294,94.49674,94.01572], "fy":[103.63153,103.22045,103.42028,103.82928]},
    {"t":1.99564, "x":2.40753, "y":1.79607, "heading":1.18222, "vx":-3.51852, "vy":3.41162, "omega":-0.01952, "ax":5.265, "ay":5.17167, "alpha":0.0365, "fx":[89.46567,89.69456,89.64661,89.41794], "fy":[88.00002,87.80348,87.93759,88.13369]},
    {"t":2.02977, "x":2.2905, "y":1.91552, "heading":1.18155, "vx":-3.33881, "vy":3.58814, "omega":-0.01828, "ax":3.90077, "ay":3.50506, "alpha":0.01789, "fx":[66.29935,66.39728,66.40258,66.30469], "fy":[59.61389,59.54628,59.62614,59.69372]},
    {"t":2.06391, "x":2.17881, "y":2.04004, "heading":1.18093, "vx":-3.20567, "vy":3.70778, "omega":-0.01766, "ax":1.71832, "ay":1.46397, "alpha":0.00588, "fx":[29.20831,29.23795,29.24805,29.21841], "fy":[24.89435,24.88043,24.90916,24.92309]},
    {"t":2.09804, "x":2.0704, "y":2.16744, "heading":1.18032, "vx":-3.14702, "vy":3.75774, "omega":-0.01746, "ax":0.53814, "ay":0.44886, "alpha":0.00148, "fx":[9.14843,9.15578,9.15871,9.15134], "fy":[7.63288,7.62985,7.6372,7.64023]},
    {"t":2.13217, "x":1.9633, "y":2.29596, "heading":1.17973, "vx":-3.12865, "vy":3.77306, "omega":-0.01741, "ax":0.14087, "ay":0.11674, "alpha":0.00028, "fx":[2.39513,2.39651,2.39712,2.39574], "fy":[1.98535,1.98475,1.98614,1.98674]},
    {"t":2.1663, "x":1.85659, "y":2.42481, "heading":1.17913, "vx":-3.12385, "vy":3.77705, "omega":-0.0174, "ax":-0.02356, "ay":-0.01952, "alpha":-0.00017, "fx":[-0.40018,-0.401,-0.40143,-0.40063], "fy":[-0.33193,-0.33148,-0.33228,-0.33272]},
    {"t":2.20043, "x":1.74996, "y":2.55372, "heading":1.17854, "vx":-3.12465, "vy":3.77638, "omega":-0.01741, "ax":-0.22728, "ay":-0.18876, "alpha":-0.00101, "fx":[-3.86247,-3.86744,-3.86949,-3.8645], "fy":[-3.20925,-3.20718,-3.2122,-3.21425]},
    {"t":2.23457, "x":1.64317, "y":2.6825, "heading":1.17795, "vx":-3.13241, "vy":3.76994, "omega":-0.01744, "ax":-0.77907, "ay":-0.69677, "alpha":-0.09452, "fx":[-12.92245,-13.39325,-13.58086,-13.11054], "fy":[-11.719,-11.51784,-11.98447,-12.18584]},
    {"t":2.2687, "x":1.5358, "y":2.81077, "heading":1.17735, "vx":-3.159, "vy":3.74616, "omega":-0.02067, "ax":1.74874, "ay":-4.792, "alpha":-12.75234, "fx":[88.96597,12.93657,-25.92866,43.00844], "fy":[-60.91254,-47.76961,-106.03276,-111.32715]},
    {"t":2.30283, "x":1.429, "y":2.93584, "heading":1.17665, "vx":-3.09931, "vy":3.5826, "omega":-0.45593, "ax":4.61016, "ay":-4.97442, "alpha":-18.09944, "fx":[139.40552,125.21064,-24.8575,73.91117], "fy":[-49.89099,-14.43315,-144.53858,-129.59128]},
    {"t":2.33696, "x":1.3259, "y":3.05523, "heading":1.16108, "vx":-2.94196, "vy":3.41281, "omega":-1.0737, "ax":4.95622, "ay":-4.85308, "alpha":-18.78834, "fx":[142.57278,140.4903,-22.54251,76.69513], "fy":[-48.94142,-2.76208,-148.11435,-130.38031]},
    {"t":2.37109, "x":1.22837, "y":3.16889, "heading":1.12444, "vx":-2.77279, "vy":3.24717, "omega":-1.71498, "ax":5.07145, "ay":-4.74514, "alpha":-19.48859, "fx":[143.40547,145.85708,-21.27478,77.06797], "fy":[-49.50476,7.10682,-149.42953,-131.02633]},
    {"t":2.40522, "x":1.13669, "y":3.27695, "heading":1.0659, "vx":-2.59969, "vy":3.08521, "omega":-2.38016, "ax":5.09036, "ay":-4.65247, "alpha":-20.30527, "fx":[143.39134,147.93208,-21.00264,76.02131], "fy":[-51.07989,16.61762,-150.00964,-132.07716]},
    {"t":2.43936, "x":1.05092, "y":3.37955, "heading":0.98466, "vx":-2.42595, "vy":2.92641, "omega":-3.07322, "ax":5.73029, "ay":-6.41125, "alpha":-8.08495, "fx":[127.64239,127.42829,50.88589,83.92581], "fy":[-83.37773,-82.20094,-143.24961,-127.38569]},
    {"t":2.47349, "x":0.97146, "y":3.4757, "heading":0.87977, "vx":-2.23037, "vy":2.70758, "omega":-3.34917, "ax":5.87194, "ay":-6.78396, "alpha":-0.40105, "fx":[101.72622,101.22274,97.98501,98.58632], "fy":[-113.80327,-114.21749,-117.01264,-116.53919]},
    {"t":2.50762, "x":0.89875, "y":3.56416, "heading":0.76545, "vx":-2.02995, "vy":2.47603, "omega":-3.36286, "ax":5.80075, "ay":-6.77785, "alpha":3.4465, "fx":[82.23175,87.524,111.77048,113.14984], "fy":[-128.75233,-125.40824,-104.36959,-102.62681]},
    {"t":2.54175, "x":0.83284, "y":3.64472, "heading":0.65067, "vx":-1.83196, "vy":2.24469, "omega":-3.24523, "ax":5.69573, "ay":-6.70823, "alpha":6.01402, "fx":[69.31403,77.3595,115.88638,124.97082], "fy":[-136.23788,-132.09537,-100.03028,-88.05655]},
    {"t":2.57588, "x":0.77363, "y":3.71743, "heading":0.53991, "vx":-1.63755, "vy":2.01573, "omega":-3.03996, "ax":5.58224, "ay":-6.64097, "alpha":7.81385, "fx":[61.55655,68.74799,116.38287,133.12177], "fy":[-139.97371,-136.87244,-99.60432,-75.39362]},
    {"t":2.61002, "x":0.72099, "y":3.78236, "heading":0.43615, "vx":-1.44702, "vy":1.78906, "omega":-2.77325, "ax":5.47386, "ay":-6.59752, "alpha":8.9999, "fx":[57.83093,61.12124,115.25845,138.22457], "fy":[-141.59143,-140.50572,-101.00207,-65.78859]},
    {"t":2.64415, "x":0.67479, "y":3.83958, "heading":0.34149, "vx":-1.26018, "vy":1.56387, "omega":-2.46607, "ax":5.38286, "ay":-6.57644, "alpha":9.71129, "fx":[57.28738,54.29068,113.3769,141.28885], "fy":[-141.83693,-143.32593,-103.17739,-59.1133]},
    {"t":2.67828, "x":0.63491, "y":3.88913, "heading":0.25732, "vx":-1.07646, "vy":1.33941, "omega":-2.13461, "ax":5.31575, "ay":-6.56796, "alpha":10.0969, "fx":[59.1834,48.1844,111.19381,143.11566], "fy":[-141.07352,-145.5235,-105.57507,-54.70419]},
    {"t":2.71241, "x":0.60127, "y":3.93102, "heading":0.18446, "vx":-0.89502, "vy":1.11523, "omega":-1.78998, "ax":5.27275, "ay":-6.56238, "alpha":10.29037, "fx":[62.77971,42.76759,108.98314,144.22174], "fy":[-139.52379,-147.23046,-107.89191,-51.85052]},
    {"t":2.74654, "x":0.57379, "y":3.96526, "heading":0.12337, "vx":-0.71505, "vy":0.89124, "omega":-1.43875, "ax":5.24955, "ay":-6.5534, "alpha":10.39463, "fx":[67.30943,38.01902,106.92405,144.92117], "fy":[-137.4082,-148.54687,-109.96089,-49.96969]},
    {"t":2.78068, "x":0.55244, "y":3.99187, "heading":0.07426, "vx":-0.53588, "vy":0.66757, "omega":-1.08396, "ax":5.23925, "ay":-6.53877, "alpha":10.47777, "fx":[72.00056,33.92539,105.14088,145.40597], "fy":[-135.02194,-149.55112,-111.68937,-48.62785]},
    {"t":2.81481, "x":0.5372, "y":4.01084, "heading":0.03726, "vx":-0.35705, "vy":0.44439, "omega":-0.72634, "ax":5.23414, "ay":-6.51975, "alpha":10.57631, "fx":[76.12202,30.48054,103.72436,145.79771], "fy":[-132.7557,-150.30515,-113.02421,-47.5111]},
    {"t":2.84894, "x":0.52807, "y":4.02221, "heading":0.01247, "vx":-0.1784, "vy":0.22185, "omega":-0.36535, "ax":5.22677, "ay":-6.49991, "alpha":10.70408, "fx":[79.01835,27.68491,102.74353,146.17659], "fy":[-131.06702,-150.85771,-113.93164,-46.39029]},
    {"t":2.88307, "x":0.52502, "y":4.026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
