{
 "name":"TestPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.46861764788627625, "y":4.036304473876953, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9318487644195557, "y":6.756678104400635, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.775875568389893, "y":6.200238227844238, "heading":2.105751142193118, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.125288963317871, "y":6.38571834564209, "heading":1.2178055439381612, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.46861764788627625 m", "val":0.46861764788627625}, "y":{"exp":"4.036304473876953 m", "val":4.036304473876953}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9318487644195557 m", "val":1.9318487644195557}, "y":{"exp":"6.756678104400635 m", "val":6.756678104400635}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.775875568389893 m", "val":4.775875568389893}, "y":{"exp":"6.200238227844238 m", "val":6.200238227844238}, "heading":{"exp":"2.105751142193118 rad", "val":2.105751142193118}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.125288963317871 m", "val":7.125288963317871}, "y":{"exp":"6.38571834564209 m", "val":6.38571834564209}, "heading":{"exp":"1.2178055439381612 rad", "val":1.2178055439381612}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00252,1.64954,2.41806],
  "samples":[
    {"t":0.0, "x":0.46862, "y":4.0363, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.71433, "ay":8.47601, "alpha":9.91071, "fx":[-25.60329,-46.86598,76.50803,44.56323], "fy":[151.22606,145.89834,132.80661,146.76669]},
    {"t":0.03038, "x":0.46895, "y":4.04022, "heading":0.0, "vx":0.0217, "vy":0.2575, "omega":0.30108, "ax":0.75521, "ay":8.49541, "alpha":9.66334, "fx":[-24.50708,-44.42206,75.73535,44.57727], "fy":[151.39562,146.64166,133.23009,146.75069]},
    {"t":0.06076, "x":0.46996, "y":4.05196, "heading":0.00915, "vx":0.04464, "vy":0.51558, "omega":0.59465, "ax":0.79957, "ay":8.51773, "alpha":9.36986, "fx":[-23.58859,-41.24205,75.01232,44.22025], "fy":[151.52735,147.54447,133.61922,146.84541]},
    {"t":0.09114, "x":0.47168, "y":4.07155, "heading":0.02721, "vx":0.06893, "vy":0.77435, "omega":0.8793, "ax":0.84982, "ay":8.54307, "alpha":9.02168, "fx":[-22.76193,-37.22531,74.28727,43.52108], "fy":[151.63693,148.58138,134.00337,147.03897]},
    {"t":0.12152, "x":0.47417, "y":4.09902, "heading":0.05392, "vx":0.09475, "vy":1.03388, "omega":1.15337, "ax":0.90899, "ay":8.57143, "alpha":8.60828, "fx":[-21.90952,-32.24399,73.48463,42.51578], "fy":[151.74223,149.7094,134.42333,147.31513]},
    {"t":0.1519, "x":0.47746, "y":4.13438, "heading":0.08896, "vx":0.12237, "vy":1.29427, "omega":1.41489, "ax":0.98078, "ay":8.60242, "alpha":8.11923, "fx":[-20.8695,-26.16213,72.50996,41.25262], "fy":[151.86413,150.85417,134.92735,147.65289]},
    {"t":0.18228, "x":0.48163, "y":4.17767, "heading":0.13195, "vx":0.15216, "vy":1.55561, "omega":1.66155, "ax":1.06953, "ay":8.63501, "alpha":7.5463, "fx":[-19.41576,-18.86818,71.25384,39.79989], "fy":[152.02639,151.89685,135.5672,148.02569]},
    {"t":0.21266, "x":0.48675, "y":4.22891, "heading":0.18242, "vx":0.18465, "vy":1.81794, "omega":1.8908, "ax":1.18023, "ay":8.66733, "alpha":6.88417, "fx":[-17.2249,-10.32445,69.59241,38.25816], "fy":[152.25195,152.66854,136.39477,148.40002]},
    {"t":0.24304, "x":0.4929, "y":4.28814, "heading":0.23986, "vx":0.22051, "vy":2.08125, "omega":2.09993, "ax":1.31855, "ay":8.6966, "alpha":6.12711, "fx":[-13.82037,-0.62961,67.3815,36.7813], "fy":[152.54975,152.96411,137.46027,148.73235]},
    {"t":0.27341, "x":0.50021, "y":4.35538, "heading":0.30366, "vx":0.26056, "vy":2.34544, "omega":2.28607, "ax":1.49184, "ay":8.7191, "alpha":5.25676, "fx":[-8.47574,9.92343,64.43885,35.61658], "fy":[152.87597,152.58712,138.81295,148.96134]},
    {"t":0.30379, "x":0.50882, "y":4.43066, "heading":0.37311, "vx":0.30589, "vy":2.61033, "omega":2.44577, "ax":1.71183, "ay":8.72945, "alpha":4.21596, "fx":[-0.05009,20.82674,60.50356,35.19061], "fy":[153.0256,151.42452,140.50506,148.98641]},
    {"t":0.33417, "x":0.5189, "y":4.51399, "heading":0.44741, "vx":0.35789, "vy":2.87552, "omega":2.57385, "ax":2.00071, "ay":8.71648, "alpha":2.86489, "fx":[13.25871,31.40402,55.14513,36.31833], "fy":[152.3345,149.52477,142.59891,148.60093]},
    {"t":0.36455, "x":0.53069, "y":4.60537, "heading":0.5256, "vx":0.41867, "vy":3.14032, "omega":2.66088, "ax":2.40068, "ay":8.6488, "alpha":0.9248, "fx":[34.07972,40.92361,47.54115,40.79486], "fy":[148.90645,147.13321,145.17106,147.24371]},
    {"t":0.39493, "x":0.54452, "y":4.70476, "heading":0.60644, "vx":0.4916, "vy":3.40307, "omega":2.68898, "ax":2.98222, "ay":8.43286, "alpha":-2.06814, "fx":[64.883,48.73345,35.84809,53.44249], "fy":[138.08518,144.65094,148.26472,142.76138]},
    {"t":0.42531, "x":0.56083, "y":4.81203, "heading":0.68813, "vx":0.5822, "vy":3.65925, "omega":2.62615, "ax":3.8608, "ay":7.76238, "alpha":-7.12167, "fx":[102.8198,54.39291,15.18852,90.28286], "fy":[112.49172,142.51374,151.35783,121.7804]},
    {"t":0.45569, "x":0.5803, "y":4.92678, "heading":0.76791, "vx":0.69949, "vy":3.89507, "omega":2.4098, "ax":4.82512, "ay":6.02054, "alpha":-15.66379, "fx":[128.98434,60.16053,-6.68854,145.83917], "fy":[80.98943,139.99517,151.13802,37.50809]},
    {"t":0.48607, "x":0.60378, "y":5.04789, "heading":0.84112, "vx":0.84607, "vy":4.07797, "omega":1.93394, "ax":5.89134, "ay":5.0846, "alpha":-15.028, "fx":[136.989,76.79752,36.27269,150.78106], "fy":[66.1244,131.20404,145.5576,3.06417]},
    {"t":0.51645, "x":0.6322, "y":5.17412, "heading":0.89987, "vx":1.02505, "vy":4.23244, "omega":1.4774, "ax":7.57375, "ay":2.95531, "alpha":-11.47098, "fx":[146.93783,104.0944,117.78574,146.49162], "fy":[38.62183,110.12547,89.33991,-37.01141]},
    {"t":0.54683, "x":0.66683, "y":5.30407, "heading":0.94475, "vx":1.25514, "vy":4.32222, "omega":1.12891, "ax":8.65711, "ay":0.12571, "alpha":-6.29565, "fx":[151.46295,142.45633,149.72448,145.37618], "fy":[7.75474,50.30741,-7.67952,-41.82948]},
    {"t":0.57721, "x":0.70896, "y":5.43543, "heading":0.97905, "vx":1.51813, "vy":4.32604, "omega":0.93766, "ax":8.59921, "ay":-2.25402, "alpha":-1.3235, "fx":[147.52418,148.4248,145.07525,144.05643], "fy":[-34.46354,-29.443,-42.74832,-46.70599]},
    {"t":0.60759, "x":0.75905, "y":5.56581, "heading":1.00753, "vx":1.77937, "vy":4.25756, "omega":0.89745, "ax":8.01217, "ay":-3.84582, "alpha":2.46183, "fx":[130.76716,130.63065,141.10501,142.63591], "fy":[-76.61223,-77.45844,-56.23078,-51.36408]},
    {"t":0.63797, "x":0.8168, "y":5.69338, "heading":1.0348, "vx":2.02278, "vy":4.14073, "omega":0.97224, "ax":7.35214, "ay":-4.88034, "alpha":4.59714, "fx":[108.45308,115.24914,137.42654,139.10231], "fy":[-106.24858,-99.51664,-65.53942,-60.74786]},
    {"t":0.66835, "x":0.88165, "y":5.81692, "heading":1.06433, "vx":2.24613, "vy":3.99247, "omega":1.1119, "ax":6.51883, "ay":-6.04403, "alpha":3.46562, "fx":[94.01894,103.56581,124.45739,121.49179], "fy":[-119.72635,-111.91941,-88.0186,-91.56442]},
    {"t":0.69873, "x":0.95289, "y":5.93542, "heading":1.09811, "vx":2.44417, "vy":3.80885, "omega":1.21718, "ax":6.00936, "ay":-6.56527, "alpha":3.50445, "fx":[82.76952,95.90778,118.22117,111.97132], "fy":[-128.05804,-118.79437,-96.51773,-103.32322]},
    {"t":0.72911, "x":1.02992, "y":6.0481, "heading":1.13509, "vx":2.62673, "vy":3.6094, "omega":1.32364, "ax":5.6038, "ay":-6.92886, "alpha":3.45267, "fx":[74.57293,90.29857,112.90221,103.50259], "fy":[-133.20844,-123.2844,-102.88926,-112.04962]},
    {"t":0.75949, "x":1.1123, "y":6.15456, "heading":1.1753, "vx":2.79697, "vy":3.39891, "omega":1.42853, "ax":5.26058, "ay":-7.21001, "alpha":3.26831, "fx":[68.8413,85.93483,107.6094,95.53839], "fy":[-136.41414,-126.48801,-108.55708,-119.10135]},
    {"t":0.78987, "x":1.1997, "y":6.25449, "heading":1.2187, "vx":2.95679, "vy":3.17987, "omega":1.52782, "ax":4.96901, "ay":-7.43087, "alpha":3.0228, "fx":[64.85267,82.42363,102.41959,88.38972], "fy":[-138.47197,-128.89529,-113.57505,-124.64543]},
    {"t":0.82024, "x":1.29182, "y":6.34766, "heading":1.26511, "vx":3.10774, "vy":2.95413, "omega":1.61965, "ax":4.72113, "ay":-7.60597, "alpha":2.75765, "fx":[62.06894,79.5201,97.43721,82.19418], "fy":[-139.83216,-130.77738,-117.96187,-128.93022]},
    {"t":0.85062, "x":1.38841, "y":6.43389, "heading":1.31432, "vx":3.25117, "vy":2.72306, "omega":1.70343, "ax":4.51003, "ay":-7.74609, "alpha":2.49328, "fx":[60.12176,77.06086,92.73212,76.94281], "fy":[-140.75139,-132.29768,-121.76318,-132.2227]},
    {"t":0.881, "x":1.48926, "y":6.51305, "heading":1.36607, "vx":3.38818, "vy":2.48774, "omega":1.77917, "ax":4.32883, "ay":-7.85992, "alpha":2.23464, "fx":[58.77708,74.91539,88.29787,72.53807], "fy":[-141.3752,-133.56997,-125.07157,-134.76315]},
    {"t":0.91138, "x":1.59418, "y":6.58499, "heading":1.42012, "vx":3.51969, "vy":2.24896, "omega":1.84706, "ax":4.16682, "ay":-7.95702, "alpha":1.95892, "fx":[57.9432,72.88157,83.87681,68.8041], "fy":[-141.76546,-134.72781,-128.12482,-136.7681]},
    {"t":0.94176, "x":1.70303, "y":6.64964, "heading":1.47623, "vx":3.64627, "vy":2.00723, "omega":1.90657, "ax":3.99566, "ay":-8.05538, "alpha":1.55727, "fx":[57.78859,70.31729,78.32375,65.43057], "fy":[-141.86645,-136.11277,-131.63241,-138.46716]},
    {"t":0.97214, "x":1.81565, "y":6.70691, "heading":1.53415, "vx":3.76766, "vy":1.76251, "omega":1.95388, "ax":3.77252, "ay":-8.17441, "alpha":0.86674, "fx":[58.56146,65.98192,69.88107,62.25349], "fy":[-141.57914,-138.28621,-136.33782,-139.97435]},
    {"t":1.00252, "x":1.93185, "y":6.75668, "heading":1.59351, "vx":3.88226, "vy":1.51418, "omega":1.98021, "ax":3.58193, "ay":-8.25295, "alpha":0.37727, "fx":[58.52952,61.93413,63.35317,59.89356], "fy":[-141.41539,-139.963,-139.31328,-140.82971]},
    {"t":1.02274, "x":2.01108, "y":6.78561, "heading":1.63355, "vx":3.95469, "vy":1.34731, "omega":1.98784, "ax":3.43997, "ay":-8.31174, "alpha":-0.18721, "fx":[59.6913,57.93121,57.34267,59.08671], "fy":[-140.88816,-141.6185,-141.86494,-141.14984]},
    {"t":1.04296, "x":2.09174, "y":6.81115, "heading":1.67374, "vx":4.02424, "vy":1.17925, "omega":1.98406, "ax":3.26478, "ay":-8.37553, "alpha":-0.87413, "fx":[60.97869,52.37916,50.28843,58.48547], "fy":[-140.28615,-143.70793,-144.48887,-141.37883]},
    {"t":1.06318, "x":2.17378, "y":6.83328, "heading":1.71386, "vx":4.09026, "vy":1.0099, "omega":1.96638, "ax":3.05433, "ay":-8.43979, "alpha":-1.68938, "fx":[62.35107,44.9164,42.39396,58.15152], "fy":[-139.62039,-146.14645,-146.97305,-141.49361]},
    {"t":1.0834, "x":2.25711, "y":6.85198, "heading":1.75362, "vx":4.15201, "vy":0.83925, "omega":1.93222, "ax":2.80551, "ay":-8.49884, "alpha":-2.65041, "fx":[63.77947,35.09091,33.88703,58.12596], "fy":[-138.89696,-148.73578,-149.13998,-141.47867]},
    {"t":1.10362, "x":2.34163, "y":6.86721, "heading":1.79268, "vx":4.20874, "vy":0.66741, "omega":1.87863, "ax":2.51743, "ay":-8.5445, "alpha":-3.77628, "fx":[65.22623,22.52328,25.09881,58.43506], "fy":[-138.12575,-151.06503,-150.84506,-141.32224]},
    {"t":1.12384, "x":2.42724, "y":6.87896, "heading":1.83067, "vx":4.25964, "vy":0.49465, "omega":1.80228, "ax":2.20318, "ay":-8.5659, "alpha":-5.03875, "fx":[66.5755,7.56182,16.68324,59.08107], "fy":[-137.35599,-152.45602,-151.98341,-141.01888]},
    {"t":1.14406, "x":2.51382, "y":6.88721, "heading":1.86711, "vx":4.30419, "vy":0.32145, "omega":1.7004, "ax":1.92855, "ay":-8.5594, "alpha":-6.16931, "fx":[67.33553,-6.44786,10.36524,59.9635], "fy":[-136.83765,-152.41728,-152.516,-140.60105]},
    {"t":1.16428, "x":2.60124, "y":6.89196, "heading":1.90149, "vx":4.34318, "vy":0.14838, "omega":1.57566, "ax":1.79077, "ay":-8.54989, "alpha":-6.67391, "fx":[66.62708,-13.63161,8.14124,60.70498], "fy":[-137.03934,-151.86019,-152.60551,-140.21978]},
    {"t":1.1845, "x":2.68943, "y":6.89321, "heading":1.93335, "vx":4.37939, "vy":-0.02449, "omega":1.44072, "ax":1.71473, "ay":-8.54967, "alpha":-6.81444, "fx":[64.87358,-16.98701,7.707,61.07448], "fy":[-137.72958,-151.43296,-152.56751,-139.97989]},
    {"t":1.20472, "x":2.77832, "y":6.89097, "heading":1.96248, "vx":4.41406, "vy":-0.19736, "omega":1.30293, "ax":1.629, "ay":-8.55383, "alpha":-6.89366, "fx":[62.54567,-20.00917,7.22439,61.07452], "fy":[-138.63028,-150.95985,-152.5181,-139.88461]},
    {"t":1.22494, "x":2.86791, "y":6.88523, "heading":1.98882, "vx":4.447, "vy":-0.37031, "omega":1.16355, "ax":1.51541, "ay":-8.56089, "alpha":-6.96922, "fx":[59.60829,-23.45825,6.30008,60.65669], "fy":[-139.71156,-150.33864,-152.47142,-139.95143]},
    {"t":1.24515, "x":2.95813, "y":6.87599, "heading":2.01235, "vx":4.47764, "vy":-0.54341, "omega":1.02263, "ax":1.36659, "ay":-8.57108, "alpha":-7.03355, "fx":[55.83797,-27.40681,4.85,59.69975], "fy":[-141.00843,-149.51894,-152.41739,-140.22138]},
    {"t":1.26537, "x":3.04895, "y":6.86325, "heading":2.03303, "vx":4.50527, "vy":-0.71671, "omega":0.88042, "ax":1.17411, "ay":-8.58497, "alpha":-7.06278, "fx":[50.88527,-31.80669,2.80769,57.99859], "fy":[-142.56003,-148.45996,-152.33486,-140.75686]},
    {"t":1.28559, "x":3.14028, "y":6.847, "heading":2.05083, "vx":4.52901, "vy":-0.8903, "omega":0.73761, "ax":0.92532, "ay":-8.60294, "alpha":-7.02174, "fx":[44.24219,-36.56852,0.06653,55.21746], "fy":[-144.37551,-147.12642,-152.18844,-141.64362]},
    {"t":1.30581, "x":3.23204, "y":6.82724, "heading":2.06574, "vx":4.54772, "vy":-1.06424, "omega":0.59564, "ax":0.60096, "ay":-8.62407, "alpha":-6.85985, "fx":[35.19523,-41.54776,-3.5504,50.79187], "fy":[-146.36823,-145.4981,-151.91693,-142.98842]},
    {"t":1.32603, "x":3.32412, "y":6.80396, "heading":2.07779, "vx":4.55987, "vy":-1.23862, "omega":0.45693, "ax":0.17241, "ay":-8.64359, "alpha":-6.50372, "fx":[22.83869,-46.5041,-8.33956,43.73536], "fy":[-148.21602,-143.59012,-151.40714,-144.88643]},
    {"t":1.34625, "x":3.41635, "y":6.77715, "heading":2.08703, "vx":4.56335, "vy":-1.41338, "omega":0.32543, "ax":-0.40092, "ay":-8.64652, "alpha":-5.84657, "fx":[6.33718,-51.07763,-14.82733,32.28963], "fy":[-149.13738,-141.47111,-150.4298,-147.26082]},
    {"t":1.36647, "x":3.50854, "y":6.74681, "heading":2.09361, "vx":4.55525, "vy":-1.58821, "omega":0.20722, "ax":-1.16999, "ay":-8.5938, "alpha":-4.73707, "fx":[-14.25035,-54.92179,-23.9944,13.56209], "fy":[-147.78617,-139.20772,-148.46872,-149.24945]},
    {"t":1.38669, "x":3.60041, "y":6.71294, "heading":2.0978, "vx":4.53159, "vy":-1.76197, "omega":0.11144, "ax":-2.15608, "ay":-8.40213, "alpha":-3.03978, "fx":[-36.48373,-58.10402,-37.1941,-14.91511], "fy":[-142.93847,-136.63008,-144.37126,-147.73138]},
    {"t":1.40691, "x":3.69159, "y":6.67559, "heading":2.10005, "vx":4.488, "vy":-1.93186, "omega":0.04997, "ax":-3.12159, "ay":-8.01452, "alpha":-1.19024, "fx":[-53.96806,-61.00881,-52.40704,-45.00532], "fy":[-135.6616,-133.18296,-137.14587,-139.30851]},
    {"t":1.42713, "x":3.7817, "y":6.63489, "heading":2.10106, "vx":4.42488, "vy":-2.09391, "omega":0.02591, "ax":-3.6209, "ay":-7.56702, "alpha":-0.28447, "fx":[-61.87983,-63.37829,-61.31454,-59.78944], "fy":[-128.41988,-127.88268,-129.01084,-129.53784]},
    {"t":1.44735, "x":3.87043, "y":6.59101, "heading":2.10158, "vx":4.35167, "vy":-2.24691, "omega":0.02016, "ax":-3.66661, "ay":-6.89463, "alpha":-0.07099, "fx":[-62.43384,-62.77955,-62.30274,-61.95548], "fy":[-117.16608,-117.07426,-117.38522,-117.47686]},
    {"t":1.46757, "x":3.95766, "y":6.54417, "heading":2.10199, "vx":4.27753, "vy":-2.38632, "omega":0.01872, "ax":-1.4238, "ay":-2.52751, "alpha":-0.01042, "fx":[-24.21126,-24.25955,-24.22545,-24.17715], "fy":[-42.95687,-42.97943,-43.02756,-43.00501]},
    {"t":1.48779, "x":4.04386, "y":6.4954, "heading":2.10237, "vx":4.24874, "vy":-2.43742, "omega":0.01851, "ax":3.59652, "ay":6.53711, "alpha":0.03668, "fx":[61.2059,61.37993,61.14584,60.97143], "fy":[111.12908,111.09444,111.25971,111.29436]},
    {"t":1.50801, "x":4.1305, "y":6.44746, "heading":2.10274, "vx":4.32146, "vy":-2.30524, "omega":0.01925, "ax":3.75379, "ay":7.39129, "alpha":0.05125, "fx":[63.90627,64.16586,63.79586,63.53536], "fy":[125.66246,125.57098,125.78527,125.87651]},
    {"t":1.52823, "x":4.21865, "y":6.40236, "heading":2.10313, "vx":4.39736, "vy":-2.1558, "omega":0.02029, "ax":3.60474, "ay":7.76519, "alpha":0.0635, "fx":[61.38081,61.7255,61.2509,60.90485], "fy":[132.02743,131.89789,132.14028,132.2692]},
    {"t":1.54845, "x":4.3083, "y":6.36035, "heading":2.10354, "vx":4.47025, "vy":-1.99879, "omega":0.02157, "ax":3.37463, "ay":8.01287, "alpha":0.07147, "fx":[57.46445,57.87908,57.3393,56.92311], "fy":[136.24957,136.09823,136.34437,136.49465]},
    {"t":1.56867, "x":4.39937, "y":6.32158, "heading":2.10398, "vx":4.53848, "vy":-1.83677, "omega":0.02302, "ax":3.115, "ay":8.20156, "alpha":0.05835, "fx":[53.02559,53.38565,52.94523,52.58427], "fy":[139.47808,139.35523,139.53469,139.65669]},
    {"t":1.58888, "x":4.49178, "y":6.28612, "heading":2.10444, "vx":4.60146, "vy":-1.67094, "omega":0.0242, "ax":2.85423, "ay":8.35035, "alpha":-0.0231, "fx":[48.53827,48.38768,48.56092,48.7114], "fy":[142.04505,142.09202,142.02912,141.982]},
    {"t":1.6091, "x":4.5854, "y":6.25404, "heading":2.10493, "vx":4.65918, "vy":-1.5021, "omega":0.02373, "ax":2.60771, "ay":8.4676, "alpha":-0.34837, "fx":[44.25778,41.87168,44.46512,46.83088], "fy":[144.12323,144.7832,143.95854,143.26081]},
    {"t":1.62932, "x":4.68014, "y":6.2254, "heading":2.10541, "vx":4.7119, "vy":-1.33089, "omega":0.01669, "ax":2.27729, "ay":8.57221, "alpha":-1.78631, "fx":[38.75645,25.74932,38.88017,51.55814], "fy":[146.31447,148.96676,145.84591,142.11612]},
    {"t":1.64954, "x":4.77588, "y":6.20024, "heading":2.10575, "vx":4.75795, "vy":-1.15757, "omega":-0.01943, "ax":1.91928, "ay":8.711, "alpha":-0.10516, "fx":[32.67429,31.8762,32.61851,33.41629], "fy":[148.17615,148.34069,148.16922,148.00071]},
    {"t":1.67604, "x":4.90264, "y":6.17262, "heading":2.10524, "vx":4.80881, "vy":-0.92672, "omega":-0.02222, "ax":1.49838, "ay":8.77339, "alpha":0.04598, "fx":[25.45852,25.82527,25.51561,25.14899], "fy":[149.23303,149.17453,149.2331,149.29083]},
    {"t":1.70254, "x":5.0306, "y":6.15114, "heading":2.10465, "vx":4.84852, "vy":-0.69422, "omega":-0.021, "ax":1.07184, "ay":8.81076, "alpha":0.053, "fx":[18.17963,18.62115,18.28347,17.84236], "fy":[149.86844,149.82004,149.86915,149.91654]},
    {"t":1.72904, "x":5.15946, "y":6.13584, "heading":2.10409, "vx":4.87692, "vy":-0.46073, "omega":-0.0196, "ax":0.63448, "ay":8.82165, "alpha":0.02195, "fx":[10.76282,10.95256,10.82172,10.6321], "fy":[150.05253,150.0415,150.05487,150.06575]},
    {"t":1.75554, "x":5.28893, "y":6.12673, "heading":2.10357, "vx":4.89373, "vy":-0.22696, "omega":-0.01901, "ax":0.14987, "ay":8.80358, "alpha":-0.15143, "fx":[2.80974,1.46053,2.28513,3.64166], "fy":[149.77085,149.76974,149.72549,149.71955]},
    {"t":1.78205, "x":5.41867, "y":6.1238, "heading":2.10307, "vx":4.89771, "vy":0.00634, "omega":-0.02303, "ax":-0.75326, "ay":8.71249, "alpha":-1.4744, "fx":[-9.47397,-22.76055,-16.65557,-2.36102], "fy":[148.94501,147.32309,147.6859,148.83416]},
    {"t":1.80855, "x":5.54819, "y":6.12703, "heading":2.10246, "vx":4.87774, "vy":0.23723, "omega":-0.0621, "ax":-3.2644, "ay":7.775, "alpha":-7.33077, "fx":[-34.81538,-86.32549,-91.12956,-9.83593], "fy":[145.33668,121.78789,114.89867,146.97879]},
    {"t":1.83505, "x":5.67631, "y":6.13605, "heading":2.10081, "vx":4.79124, "vy":0.44327, "omega":-0.25637, "ax":-5.59726, "ay":5.38825, "alpha":-13.71948, "fx":[-63.69532,-127.96981,-147.55108,-41.61468], "fy":[135.82653,79.04301,13.24039,138.50065]},
    {"t":1.86155, "x":5.80131, "y":6.14969, "heading":2.09402, "vx":4.64291, "vy":0.58606, "omega":-0.61994, "ax":-6.28001, "ay":3.71426, "alpha":-16.10914, "fx":[-75.20595,-142.05357,-142.07212,-67.95313], "fy":[130.52397,52.11138,-48.55159,118.6302]},
    {"t":1.88805, "x":5.92215, "y":6.16652, "heading":2.07759, "vx":4.47648, "vy":0.68449, "omega":-1.04684, "ax":-6.69639, "ay":0.4903, "alpha":-18.67898, "fx":[-80.06233,-147.04335,-132.05846,-96.45068], "fy":[128.14286,37.91791,-73.67306,-59.02826]},
    {"t":1.91455, "x":6.03842, "y":6.18483, "heading":2.04985, "vx":4.29903, "vy":0.69748, "omega":-1.54184, "ax":-6.86193, "ay":-0.59405, "alpha":-19.33442, "fx":[-94.17358,-149.53134,-130.12799,-93.04478], "fy":[118.5038,28.21611,-78.17214,-108.96595]},
    {"t":1.94105, "x":6.14994, "y":6.20311, "heading":2.00899, "vx":4.11718, "vy":0.68174, "omega":-2.05421, "ax":-8.34601, "ay":-0.35176, "alpha":-10.22059, "fx":[-134.22609,-151.60567,-140.38366,-141.63736], "fy":[70.56107,14.77484,-58.61134,-50.65765]},
    {"t":1.96755, "x":6.25612, "y":6.22105, "heading":1.95455, "vx":3.89601, "vy":0.67242, "omega":-2.32506, "ax":-8.81317, "ay":-0.72496, "alpha":-4.40661, "fx":[-150.89398,-152.43735,-147.52655,-148.78044], "fy":[19.19509,0.31955,-38.07413,-30.76611]},
    {"t":1.99405, "x":6.35627, "y":6.23862, "heading":1.89294, "vx":3.66246, "vy":0.65321, "omega":-2.44184, "ax":-8.90126, "ay":-1.0231, "alpha":-1.01517, "fx":[-152.08592,-151.95105,-150.69446,-150.90008], "fy":[-10.85961,-13.43205,-23.59125,-21.72764]},
    {"t":2.02055, "x":6.4502, "y":6.25557, "heading":1.82823, "vx":3.42657, "vy":0.62609, "omega":-2.46874, "ax":-8.88603, "ay":-1.21513, "alpha":1.1681, "fx":[-150.25425,-150.36248,-152.05036,-151.9282], "fy":[-27.2966,-26.28851,-13.54865,-15.54208]},
    {"t":2.04705, "x":6.53789, "y":6.27173, "heading":1.7628, "vx":3.19108, "vy":0.59389, "omega":-2.43779, "ax":-8.84107, "ay":-1.34507, "alpha":2.73449, "fx":[-148.46543,-147.95344,-152.59966,-152.5175], "fy":[-36.45204,-37.92285,-6.63257,-10.50962]},
    {"t":2.07355, "x":6.61935, "y":6.287, "heading":1.6982, "vx":2.95679, "vy":0.55825, "omega":-2.36532, "ax":-8.78834, "ay":-1.43679, "alpha":3.93649, "fx":[-147.22825,-145.05813,-152.79985,-152.86203], "fy":[-41.58244,-48.08901,-1.98342,-6.10272]},
    {"t":2.10005, "x":6.69462, "y":6.30129, "heading":1.63552, "vx":2.7239, "vy":0.52017, "omega":-2.261, "ax":-8.73624, "ay":-1.50244, "alpha":4.8845, "fx":[-146.50209,-141.99481,-152.86346,-153.04326], "fy":[-44.35738,-56.70369,0.95906,-2.12243]},
    {"t":2.12655, "x":6.76373, "y":6.31455, "heading":1.5756, "vx":2.49238, "vy":0.48036, "omega":-2.13156, "ax":-8.68857, "ay":-1.54953, "alpha":5.63457, "fx":[-146.15624,-139.01098,-152.88767,-153.10575], "fy":[-45.69257,-63.8316,2.58065,1.51519]},
    {"t":2.15305, "x":6.82673, "y":6.32673, "heading":1.51911, "vx":2.26213, "vy":0.43929, "omega":-1.98224, "ax":-8.6469, "ay":-1.58354, "alpha":6.2237, "fx":[-146.07,-136.26417,-152.91191,-153.07924], "fy":[-46.12802,-69.63213,3.16884,4.84891]},
    {"t":2.17955, "x":6.88364, "y":6.33782, "heading":1.46658, "vx":2.03298, "vy":0.39733, "omega":-1.81731, "ax":-8.61145, "ay":-1.60869, "alpha":6.68246, "fx":[-146.14972,-133.83111,-152.94593,-152.98637], "fy":[-46.00292,-74.30591,2.95612,7.89901]},
    {"t":2.20605, "x":6.93449, "y":6.34778, "heading":1.41842, "vx":1.80478, "vy":0.3547, "omega":-1.64022, "ax":-8.58167, "ay":-1.62814, "alpha":7.03835, "fx":[-146.32679,-131.72921,-152.9852,-152.84554], "fy":[-45.54164,-78.05726,2.14365,10.6784]},
    {"t":2.23255, "x":6.97931, "y":6.35661, "heading":1.37496, "vx":1.57736, "vy":0.31155, "omega":-1.4537, "ax":-8.55663, "ay":-1.64409, "alpha":7.31594, "fx":[-146.55227,-129.93879,-153.02026,-152.67217], "fy":[-44.89889,-81.0735,0.9133,13.19719]},
    {"t":2.25905, "x":7.01811, "y":6.36429, "heading":1.33643, "vx":1.3506, "vy":0.26798, "omega":-1.25983, "ax":-8.53533, "ay":-1.65793, "alpha":7.53634, "fx":[-146.79171,-128.42057,-153.0425,-152.47928], "fy":[-44.18492,-83.51647,-0.56692,15.4645]},
    {"t":2.28555, "x":7.0509, "y":6.37081, "heading":1.30305, "vx":1.12441, "vy":0.22405, "omega":-1.06011, "ax":-8.51681, "ay":-1.67043, "alpha":7.71685, "fx":[-147.02108,-127.12753,-153.04746,-152.27785], "fy":[-43.48058,-85.52128,-2.14105,17.4888]},
    {"t":2.31205, "x":7.07771, "y":6.37616, "heading":1.27495, "vx":0.89872, "vy":0.17978, "omega":-0.85561, "ax":-8.50027, "ay":-1.68187, "alpha":7.87109, "fx":[-147.22358,-126.01193,-153.03613,-152.07717], "fy":[-42.8466,-87.19841,-3.66517,19.2778]},
    {"t":2.33855, "x":7.09854, "y":6.38033, "heading":1.25228, "vx":0.67345, "vy":0.13521, "omega":-0.64702, "ax":-8.4851, "ay":-1.69222, "alpha":8.00934, "fx":[-147.38735,-125.02913,-153.01461,-151.8851], "fy":[-42.3297,-88.63721,-5.00786,20.83809]},
    {"t":2.36506, "x":7.11341, "y":6.38332, "heading":1.23513, "vx":0.4486, "vy":0.09036, "omega":-0.43477, "ax":-8.4708, "ay":-1.70126, "alpha":8.13933, "fx":[-147.50369,-124.13928,-152.99257,-151.70832], "fy":[-41.96663,-89.90937,-6.05059,22.17471]},
    {"t":2.39156, "x":7.12232, "y":6.38512, "heading":1.22361, "vx":0.22412, "vy":0.04528, "omega":-0.21908, "ax":-8.45704, "ay":-1.70867, "alpha":8.26691, "fx":[-147.56578,-123.30781,-152.98094,-151.55257], "fy":[-41.78698,-91.07208,-6.68764,23.29072]},
    {"t":2.41806, "x":7.12529, "y":6.38572, "heading":1.21781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.64954, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"test"}}}]
}
