{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.25,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2771293001186246,
        "y": 5.492870699875996
      },
      "isLocked": false,
      "linkedName": "BL"
    },
    {
      "anchor": {
        "x": 4.125,
        "y": 7.375
      },
      "prevControl": {
        "x": 2.2638315539739033,
        "y": 7.446933570575879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L-TRENCH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}