{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7278054567022547,
        "y": 5.998552787663108
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1312831552042568,
        "y": 5.2720202796516995
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.2119691577698704,
        "y": 5.191613285883749
      },
      "prevControl": {
        "x": 0.7545193471904073,
        "y": 6.034017921007083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PCL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}