{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6202135231316732,
        "y": 5.966275207591934
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.054385309640772,
        "y": 5.32004556536862
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.2119691577698704,
        "y": 5.191613285883749
      },
      "prevControl": {
        "x": 0.7811523137914874,
        "y": 5.921073737212994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PCL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}