{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.026773428232502,
        "y": 1.0816014234875444
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.25211150652432,
        "y": 1.1138790035587183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.692633451957295,
        "y": 1.0816014234875444
      },
      "prevControl": {
        "x": 14.30590747330961,
        "y": 1.0816014234875444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}