{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.25,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.25,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "NZLC"
    },
    {
      "anchor": {
        "x": 6.25,
        "y": 4.025
      },
      "prevControl": {
        "x": 6.25,
        "y": 5.025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZMFC"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}