{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 3.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.75,
        "y": 2.25
      },
      "isLocked": false,
      "linkedName": "NZM-BACKWARD"
    },
    {
      "anchor": {
        "x": 7.420023724792409,
        "y": 0.9417319098457893
      },
      "prevControl": {
        "x": 7.596800420089045,
        "y": 1.1185086051424264
      },
      "nextControl": {
        "x": 6.712916943605863,
        "y": 0.23462512865924046
      },
      "isLocked": false,
      "linkedName": "NZR"
    },
    {
      "anchor": {
        "x": 3.625,
        "y": 0.625
      },
      "prevControl": {
        "x": 5.625,
        "y": 0.6249999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -165.0
  },
  "useDefaultConstraints": true
}