{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 4.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.75,
        "y": 5.750000000000002
      },
      "isLocked": false,
      "linkedName": "NZM-FORWARD"
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 7.159686162624822
      },
      "prevControl": {
        "x": 7.918168198499078,
        "y": 6.974701144275835
      },
      "nextControl": {
        "x": 7.103067047075608,
        "y": 7.8713124108416554
      },
      "isLocked": false,
      "linkedName": "NZL"
    },
    {
      "anchor": {
        "x": 3.625,
        "y": 7.375
      },
      "prevControl": {
        "x": 5.625,
        "y": 7.375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 89.69946437953173
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -14.999999999999998
  },
  "useDefaultConstraints": true
}