{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.25,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.247271648873072,
        "y": 5.460593119810201
      },
      "isLocked": false,
      "linkedName": "NZMC-FORWARD"
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 5.5
      },
      "prevControl": {
        "x": 5.998608089693319,
        "y": 5.5
      },
      "nextControl": {
        "x": 5.001391910306681,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.25,
        "y": 5.5
      },
      "prevControl": {
        "x": 4.6118742586002375,
        "y": 5.5574258600237245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}