{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.25,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.25,
        "y": 3.0250000000000004
      },
      "isLocked": false,
      "linkedName": "NZMC-BACKWARD"
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 0.8
      },
      "prevControl": {
        "x": 6.153553390593274,
        "y": 1.1535533905932738
      },
      "nextControl": {
        "x": 5.446446609406726,
        "y": 0.4464466094067263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.625,
        "y": 0.625
      },
      "prevControl": {
        "x": 4.625,
        "y": 0.6249999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}