{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0,
        "y": 3.0250000000000004
      },
      "isLocked": false,
      "linkedName": "NZMC-BACKWARD"
    },
    {
      "anchor": {
        "x": 6.2042348754448415,
        "y": 0.7265480427046258
      },
      "prevControl": {
        "x": 6.5577882660381155,
        "y": 1.0801014332978995
      },
      "nextControl": {
        "x": 5.850681484851568,
        "y": 0.37299465211135213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.625,
        "y": 0.625
      },
      "prevControl": {
        "x": 4.625,
        "y": 0.6249999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}