{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0,
        "y": 5.025
      },
      "isLocked": false,
      "linkedName": "NZMC-FORWARD"
    },
    {
      "anchor": {
        "x": 6.238630527817403,
        "y": 7.375
      },
      "prevControl": {
        "x": 6.768960613707313,
        "y": 6.8446699141100895
      },
      "nextControl": {
        "x": 6.061853832520766,
        "y": 7.5517766952966365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.625,
        "y": 7.375
      },
      "prevControl": {
        "x": 4.625,
        "y": 7.375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 85.62535323661872
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}