{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 4.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.75,
        "y": 3.75
      },
      "isLocked": false,
      "linkedName": "NZM-FORWARD"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 4.025
      },
      "prevControl": {
        "x": 5.988630527817403,
        "y": 3.265149786019972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZMC-BACKWARD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -14.999999999999998
  },
  "useDefaultConstraints": true
}