{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.25,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.25,
        "y": 5.025
      },
      "isLocked": false,
      "linkedName": "NZMFC"
    },
    {
      "anchor": {
        "x": 6.125,
        "y": 7.25
      },
      "prevControl": {
        "x": 6.6553300858899105,
        "y": 6.7196699141100895
      },
      "nextControl": {
        "x": 5.9482233047033635,
        "y": 7.4267766952966365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.625,
        "y": 7.375
      },
      "prevControl": {
        "x": 4.625,
        "y": 7.375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}