{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 6.235255041518387
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.775081296510561,
        "y": 4.77200481678851
      },
      "isLocked": false,
      "linkedName": "NZML-FORWARD"
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 4.75
      },
      "prevControl": {
        "x": 7.764323029569399,
        "y": 6.19221821727754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZM-FORWARD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -14.999999999999998
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 22.656599606197833
  },
  "useDefaultConstraints": true
}