{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.25,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.25,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": "NZRC"
    },
    {
      "anchor": {
        "x": 6.25,
        "y": 4.025
      },
      "prevControl": {
        "x": 6.25,
        "y": 3.0250000000000004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZMC-BACKWARD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}