{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.061,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.061,
        "y": 4.75
      },
      "isLocked": false,
      "linkedName": "PCL"
    },
    {
      "anchor": {
        "x": 1.061,
        "y": 4.643
      },
      "prevControl": {
        "x": 1.061,
        "y": 4.893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}