{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 2.357
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8775614037685007,
        "y": 2.57200718190007
      },
      "isLocked": false,
      "linkedName": "PCR"
    },
    {
      "anchor": {
        "x": 1.061,
        "y": 2.9
      },
      "prevControl": {
        "x": 0.937542519884269,
        "y": 2.682610371444556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.0
  },
  "useDefaultConstraints": false
}