{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.91144,
        "y": 2.268488
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0452831133709015,
        "y": 2.5447931902779106
      },
      "isLocked": false,
      "linkedName": "PCR"
    },
    {
      "anchor": {
        "x": 1.02344,
        "y": 2.760488
      },
      "prevControl": {
        "x": 0.9039250849937026,
        "y": 2.446410149970948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}