{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.625,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.81806049822064,
        "y": 6.047728351126929
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 1.061,
        "y": 5.0
      },
      "prevControl": {
        "x": 1.2227283511269282,
        "y": 5.849870699881376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PCL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}