{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.375,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7612930011862398,
        "y": 0.23162514827995329
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 2.357
      },
      "prevControl": {
        "x": 0.8037959667852907,
        "y": 1.5657651245551598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PCR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 600.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}