{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.625,
        "y": 7.375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7582051282051299,
        "y": 7.337410256410257
      },
      "isLocked": false,
      "linkedName": "SL"
    },
    {
      "anchor": {
        "x": 1.1,
        "y": 4.7
      },
      "prevControl": {
        "x": 1.2157948717948734,
        "y": 6.126935897435898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}