{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.625,
        "y": 7.375
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8690353477630146,
        "y": 7.429283966713797
      },
      "isLocked": false,
      "linkedName": "SL"
    },
    {
      "anchor": {
        "x": 5.915164051355206,
        "y": 7.375
      },
      "prevControl": {
        "x": 5.561610660761932,
        "y": 7.728553390593274
      },
      "nextControl": {
        "x": 6.26871744194848,
        "y": 7.021446609406726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 6.5
      },
      "prevControl": {
        "x": 6.0,
        "y": 6.75
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZLC"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}