{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.125,
        "y": 7.375
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.082740213523133,
        "y": 7.694395017793594
      },
      "isLocked": false,
      "linkedName": "L-TRENCH"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 6.5
      },
      "prevControl": {
        "x": 6.602325029655992,
        "y": 7.7523013048635825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZLC"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}